POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=psw
POSTGRES_PORT=5432

CURRENCY_API_URL=https://api.apilayer.com/currency_data
CURRENCY_API_KEY=api_key

AIRFLOW_UID=10000
SCHEDULE_HOUR=3  

PYTHONPATH=/opt/airflow/scripts